## Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [112]:
import pandas as pd

In [119]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [154]:
#Создаем таблицу, куда считаем время жизни для каждого пользователя.
ratings_avg_timestamp = ratings.groupby('userId').agg(['min', 'max'])['timestamp'].reset_index()
ratings_avg_timestamp.columns = ['userId', 'min_timestamp', 'max_timestamp']

#кладем значение в отдельную колонку
ratings_avg_timestamp['avg_timestamp'] = ratings_avg_timestamp['max_timestamp'] - ratings_avg_timestamp['min_timestamp']
ratings_avg_timestamp.head()

   userId  min_timestamp  max_timestamp  avg_timestamp
0       1     1260759108     1260759205             97
1       2      835355395      835356246            851
2       3     1298861589     1298932787          71198
3       4      949778714      949982274         203560
4       5     1163373044     1163375145           2101

In [155]:
#Создаем таблицу, где считаем количество пользователей, поставивших оценку больше 100 раз
ratings_grouped = ratings.groupby(['userId']).size().reset_index()
ratings_grouped.columns = ['userId', 'quantity']
ratings_filtered = ratings_grouped[ratings_grouped['quantity'] > 100]

#Соединяем две таблицы и находим среднее
total = ratings_filtered.join(ratings_avg_timestamp['avg_timestamp'], how='inner')
total['avg_timestamp'].mean()

40080507.4496124

## Задание 2

Дана статистика услуг перевозок клиентов компании по типам:

    rzd - железнодорожные перевозки
    auto - автомобильные перевозки
    air - воздушные перевозки
    client_base - адреса клиентов


Необходимо сформировать две таблицы:


- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [144]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [145]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [146]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [147]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [172]:
#Таблица 1 с тремя типами выручки для каждого client_id без указания адреса клиента
rzd.merge(auto,how='outer').merge(air,how='outer').head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [173]:
#Таблица 2 по типам выручки с указанием адреса клиента
client_base.merge(rzd,how='outer').merge(auto,how='outer').merge(air,how='outer').head(10)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

## Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:


У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
    
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [176]:
s = 'В первую очередь необходимо объединить таблицу по местоположениям с таблицей времени покупок. Так мы сможем понять, совершалась ли покупка в момент посещения магазина или нет. Имея координаты пользователей, мы могли бы получать информацию об их перемещениях, о географии и трендах на покупки в конеретном регионе (стране, городе)'
print(s)

В первую очередь необходимо объединить таблицу по местоположениям с таблицей времени покупок. Так мы сможем понять, совершалась ли покупка в момент посещения магазина или нет. Имея координаты пользователей, мы могли бы получать информацию об их перемещениях, о географии и трендах на покупки в конеретном регионе (стране, городе)